<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="450.0" style="-fx-background-color: lightcyan;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="optiuam.bc.controlador.VentanaPulsoController">
   <children>
      <ImageView fitHeight="306.0" fitWidth="450.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/FondoAzul.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutY="21.0" prefHeight="17.0" prefWidth="450.0" text="Pulse Configuration">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font></Label>
      <Separator layoutY="48.0" prefHeight="5.0" prefWidth="450.0" />
      <Label layoutX="23.0" layoutY="174.0" text="A0:" />
      <TextField layoutX="46.0" layoutY="170.0" prefHeight="25.0" prefWidth="40.0" />
      <Label layoutX="104.0" layoutY="35.0" />
      <TextField layoutX="124.0" layoutY="170.0" prefHeight="25.0" prefWidth="40.0" />
      <Label layoutX="186.0" layoutY="174.0" text="T0:" />
      <TextField layoutX="207.0" layoutY="170.0" prefHeight="25.0" prefWidth="40.0" />
      <Label layoutX="269.0" layoutY="174.0" text="W0:" />
      <TextField layoutX="296.0" layoutY="170.0" prefHeight="25.0" prefWidth="40.0" />
      <Label layoutX="361.0" layoutY="174.0" text="M:" />
      <TextField layoutX="381.0" layoutY="170.0" prefHeight="25.0" prefWidth="40.0" />
      <Button layoutX="202.0" layoutY="225.0" mnemonicParsing="false" text="Apply" />
      <Button layoutX="347.0" layoutY="263.0" mnemonicParsing="false" text="Plot Pulse" />
      <Button fx:id="btnCancelar" layoutX="38.0" layoutY="263.0" mnemonicParsing="false" onAction="#cerrarVentana" style="-fx-background-color: red;" text="Cancel" textFill="#f5e8e8">
         <font>
            <Font size="11.0" />
         </font>
         <effect>
            <InnerShadow choke="0.09" color="#d3cfcf" />
         </effect>
      </Button>
      <ImageView fitHeight="95.0" fitWidth="352.0" layoutX="51.0" layoutY="65.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/pulsoGaussiano.png" />
         </image>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant azimuth="229.19" color="#e9eeed" elevation="103.6" />
               </light>
            </Lighting>
         </effect>
      </ImageView>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
